<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .child{
            background-color: white;
            margin: 0px;
            padding: 20px;
            width: 150px;
        }
        img{
            width: 20px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #two {
            background-color: white;
            margin: 0px;
            padding: 10px;
            width: 100px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child" style="background-color:orange">
        </div>
        <div class="child" id="two" style="background-color: white;">
            <img src="chakra.jpg" alt="Chakra">
        </div>
        <div class="child" style="background-color: green;">
        </div>
    </div>
</body>
</html>