<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }   
        .child{
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
            gap:10px;
        }
        .header{
            grid-column: 1 / 5;
            grid-row: 1;
            gap: 10px;
        }
        .sidebar{
            grid-column: 1;
            grid-row: 2 / 4;
            gap: 10px;                          
        }
        .content{
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            gap: 10px;  
        }
        .footer{
            grid-column: 1 / 5;
            grid-row: 4;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header"></div>
        <div class="child sidebar"></div>
        <div class="child content"></div>
        <div class="child footer"></div>
    </div>
</body>
</html>