<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        #sticky{
            position: sticky;
            top:0;
        }
        #fixed{
            position: fixed;
            top: 150px; 
        }
        #absolute{
            position: absolute;     
            top: 200px;                                
        }
        #relative{
            position: relative;
            top: 50px;
        }
        .container{
            border: 2px solid black;
            height: 300px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sed nihil mollitia explicabo, minus aut laudantium eos, ut inventore maiores temporibus obcaecati ducimus dolorem ex atque labore ipsam unde est eligendi, laboriosam omnis error facilis! Nisi cum fuga iure, aut soluta aliquid illum consequatur? Mollitia animi et a dicta doloribus, ex nihil iste incidunt nostrum repudiandae? Ipsum itaque veniam, dolores aliquid atque esse nemo adipisci vero exercitationem ducimus! Laborum, ducimus! Laudantium velit reiciendis temporibus quod maxime dicta? Culpa deleniti ipsam dolorem vel necessitatibus voluptatum repellendus quae, perferendis iure neque qui nihil delectus rerum libero eum vitae alias. Cupiditate, voluptates alias?</p>
    <div id="sticky">sticky</div>
    <div id="fixed">fixed</div>
    <div class="container">
    <div id="absolute">absolute</div>
    <div id="relative">relative</div>
    </div>
</body>
</html>